* 
  box-sizing: border-box
body 
  margin: 0
  padding: 0
  font-family: 'OpenSansRegular'
  color: $text-color
  font-weight: normal
  font-style: normal
h1
  font-size: 32px
  line-height: 32px
  font-family: "OpenSansBold"
  color: $title-color
  font-weight: normal
  font-style: normal
  text-align: center
  margin: 0
a 
  text-decoration: none  
strong, .bold
  font-family: "OpenSansBold"
  font-weight: normal
  font-style: normal 
.container
  max-width: 1140px
  margin: auto
.blue
  background-color: $bg-color 
.button
  outline: none
  text-decoration: none
  cursor: pointer
  &--blue 
    color: #fff
    background-color: $button-color 
    border: 2px solid $button-color
  &--white 
    color: $button-color
    background-color: #fff
    border: 2px solid $button-color    
.link
  &--blue
    color: $link-blue
  &--grey 
    color: $light
.hide
  display: none  
@mixin input-placeholder 
  font-family: 'OpenSansLight'
  font-size: 16px
  color: #ffffff
@media (max-width: 720px) 
  h1 
    font-size: 28px
    line-height: 28px  
@media (max-width: 540px) 
  h1 
    text-align: left
    line-height: 34px      
  
  
    

  


  
