.card 
    display: flex
    justify-content: space-between
    padding: 60px 16px
    &__title
      display: flex
      align-items: center
    &__text
      line-height: 24px
      margin-top: 5px  
.advantages
  &-item
    max-width: 339px 
@media (max-width: 960px)   
  .card
    padding: 60px 0px
    &__title
      align-items: start
      line-height: 18px
      height: 34px
    &__img
      margin-top: -7px    
  .advantages
    &-item
      max-width: 293px 
@media (max-width: 720px)  
  .card
    flex-wrap: wrap
    &__item
      margin-bottom: 35px
      &:last-child
        margin-bottom: 0px
  .advantages
    &-item
      max-width: 100%
              