.footer
  background-color: $footer-bg-color
  min-height: 244px
  color: #ffffff
  &-wrapper 
    display: flex
    justify-content: space-between
    padding: 60px 16px 0 16px
  &-form 
    width: 538px
.form-sub
  &__block
    display: flex;
    justify-content: space-between
    margin: 20px 0px 0px 0px
  &__info
    font-size: 12px
  &__link
    color: $link-blue   
  &__button
    width: 20%
    font-size: 16px 
    border-radius: 0 3px 3px 0 
  &__input
    width: 80%
    height: 43px
    background-color: #616161
    border: none
    outline: none
    font-size: 16px
    padding-left: 20px
    color: #ffffff
    border-radius: 3px 0 0 3px
    &::-webkit-input-placeholder
        @include input-placeholder
    &:-ms-input-placeholder
      @include input-placeholder
    &::-ms-input-placeholder
      @include input-placeholder
    &::placeholder 
      @include input-placeholder  
  &__checkbox 
    position: absolute
    z-index: -1
    opacity: 0
    
    &+label 
      display: inline-flex
      user-select: none
      cursor: pointer
      width: 15px
      height: 15px
      margin-right: 18px
      margin-top: 3px
    &+label::before
      content: ''
      display: inline-block
      width: 13px
      height: 13px
      flex-shrink: 0
      flex-grow: 0
      border: 1px solid #606060
      border-radius: 3px
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50% 
    &:checked+label::before
      border-color: #606060
      background-color: #606060
      height: 13px
      width: 13px
      background-image: url(../images/footer/check.png)    
@media (max-width: 960px)
  .footer
    &-wrapper
      padding: 60px 0px 0px 0px

@media (max-width: 720px)
  .footer
    &-wrapper
      flex-direction: column
      padding: 45px 0px 50px 0px
    &-form
      width: 100%
      margin-top: 23px

@media (max-width: 540px)    
  .form
    &-sub
      &__button
        width: 35%  
