.modal
  display: none
  position: absolute
  top: 0
  right: 0
  justify-content: flex-end;
  z-index: 10
 
  &__body
    background-color: #ffffff
    width: 533px
    height: 100%
    padding: 33px
  &__title
    font-family: "OpenSansExtraBold" 
    font-size: 20px
    margin-top: 50px
  &-cart 
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100px
  &__product
    display: flex
    justify-content: space-between
    margin-top: 20px
  &__wrap
    width: 69%
    display: flex
    justify-content: space-between
    height: 75px 
    flex-wrap: wrap    
    align-items: flex-start
  &__name
    font-family: "OpenSansLight" 
    font-size: 16px  
    text-transform: uppercase    
  &__link
    display: flex
    justify-content: flex-end
    font-size: 14px
    &--delete
      width: 100%
  &__total
    display: flex
    justify-content: space-between
    font-size: 20px
    padding: 35px 0 40px
    border-top: 1px solid #bdbdbd
    margin-top: 130px
  &__button
    font-family: "OpenSansLight" 
    height: 55px
    border-radius: 6px
    font-size: 20px  
    width: 100%
    margin-bottom: 20px
   
i 
  border: solid #3581d5
  border-width: 0 1px 1px 0
  display: inline-block
  padding: 3px
  margin-right: 20px
  margin-bottom: 2px
.arrow-left
  transform: rotate(135deg)
  -webkit-transform: rotate(135deg)
.overlay
  display: none
  position: fixed
  top: 0px
  background-color: #000000
  opacity: 0.2
  width: 100%
  height: 100%
  z-index: 0

.end-sale 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.3)
    z-index: 1000

.message 
    background-color: #ffffff
    padding: 30px

@media (max-width: 540px)
  .modal
    width: 100%
    padding-left: 16px
    &__wrap
      flex-direction: column
      width: 40%
    &__body
      width: 100%
    &__title
      margin-right: 20px  
    &__name,
    &__price,
    &__link
      font-size: 12px
    &__total
      margin-top: 90px  
    &__link      
      &--delete
        top: 0px
        align-self: flex-end 
        justify-content: space-between  
  .link--back
    margin-right: 20px      
          