.support
  background-color: #f2f8ff
  &-item 
    max-width: 539px  
@media (max-width: 960px)
  .support
    &-item 
      max-width: 450px
@media (max-width: 720px)
  .support
    &-item 
      max-width: 90%    
@media (max-width: 540px)
  .support
    &-item 
      max-width: 100%              

     
